@import "@/pages/Game/common.less";

.scanner-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  background: #000;

  #reader {
    width: 100% !important;
    border: none !important;

    // Hide html5-qrcode's default styling
    img[alt="Info icon"],
    img[alt="Camera menu icon"] {
      display: none !important;
    }

    button {
      .game-btn-primary();
      height: 40px !important;
      font-size: 14px !important;
      margin: 10px 0 !important;
      padding: 0 20px !important;
    }

    select {
      background: #fff;
      border: 2px solid @gold-border;
      border-radius: 4px;
      padding: 4px 8px;
      font-family: @font-sans;
      margin-bottom: 10px;
    }
  }

  .scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .scanner-frame {
      width: 250px;
      height: 250px;
      border: 2px solid rgba(197, 160, 101, 0.5); // Gold transparent
      position: relative;
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.3); // Dim the surrounding area

      // Corners
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        border: 4px solid @gold-border;
      }

      &::before {
        top: -4px;
        left: -4px;
        border-right: none;
        border-bottom: none;
      }

      &::after {
        bottom: -4px;
        right: -4px;
        border-left: none;
        border-top: none;
      }

      .scanner-corners-2 {
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;
          border: 4px solid @gold-border;
        }

        &::before {
          top: -4px;
          right: -4px;
          border-left: none;
          border-bottom: none;
        }

        &::after {
          bottom: -4px;
          left: -4px;
          border-right: none;
          border-top: none;
        }
      }

      .scanning-line {
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(to right, transparent, @gold-border, transparent);
        box-shadow: 0 0 10px @gold-border;
        animation: scanMove 3s infinite ease-in-out;
        z-index: 2;
      }
    }
  }
}

.scanner-hint {
  text-align: center;
  margin-top: 24px;
  padding: 12px;
  background: rgba(93, 64, 55, 0.05);
  border-radius: 8px;
  border-left: 4px solid @seal-red;

  .ant-typography {
    font-family: @font-serif;
    color: @text-color-primary;
    font-style: italic;
    font-size: 1.1rem;
  }
}

@keyframes scanMove {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}
