@import "@/styles/variables.less";

.chapters-page {
    padding: 24px; 
    // background-color: #f0e9e9;
    min-height: 100vh;
}

.chapters-header {
    margin-bottom: 32px;
    text-align: center;
}

.chapters-header .ant-typography.page-title {
    color: @primary-color;
}

.progress-card {
    margin-top: 24px;
    background: linear-gradient(135deg, #1f5f25 0%, #4f88dd 100%);
    border: none;
    color: white;
    border-radius: 12px;
}

.progress-card .ant-card-body {
    padding: 20px 24px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    height: 100%;
}

.stat-item .ant-typography {
    color: white !important;
    margin: 0;
    font-weight: 500;
}

.chapters-grid {
    margin-top: 32px;
}

.chapters-grid .ant-col {
    display: flex;
}

.chapter-card {
    position: relative;
    transition: all 0.3s ease;
    width: 100%;
    // height: 380px; // Allow flexible height or slightly taller
    background-color: #fff;
    border: 1px solid #d4c5c5;
    border-radius: 12px;
    overflow: hidden; // For border radius on image
}

.chapter-card .ant-card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chapter-cover {
    height: 160px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #f9f9f9; // Add background for contain mode
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover; // Revert to cover as requested for "full"
        transition: transform 0.5s ease;
    }
}

.play-button {
    background-color: #d4a356 !important; // Slightly enriched gold
    border-color: #d4a356 !important;
    color: #4a3418 !important; // Darker brown text
    font-weight: 700;
    height: 48px;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 0 #b08d55 !important; // 3D effect shadow
    margin-top: auto; // Push to bottom if flex container
    margin-bottom: 4px; // Space for shadow
    
    &:hover {
        background-color: #e0b060 !important;
        border-color: #e0b060 !important;
        transform: translateY(-2px);
        box-shadow: 0 6px 0 #b08d55 !important;
    }
    
    &:active {
        transform: translateY(2px);
        box-shadow: 0 2px 0 #b08d55 !important;
    }
    
    &[disabled] {
        background-color: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
        color: #00000040 !important;
        box-shadow: none !important;
        transform: none !important;
    }
}

.chapter-card:hover .chapter-cover img {
    transform: scale(1.05);
}

.chapter-theme-tag {
    position: absolute;
    top: 12px;
    right: 12px;
    
    .ant-tag {
        margin: 0;
        border: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
}

.chapter-body {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chapter-header-info {
    margin-bottom: 8px;
    
    h4.ant-typography {
        margin-bottom: 4px !important;
        font-size: 18px;
        font-weight: 600;
        color: #2c3e50;
    }
}

.chapter-description-wrapper {
    flex: 1;
    margin-bottom: 12px;
}

.chapter-read-more {
    color: #4f88dd;
    font-size: 12px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 4px;
    display: inline-block;
}

.chapter-read-more:hover {
    color: #1f5f25;
    text-decoration: underline;
}

.chapter-stats {
    margin-bottom: 12px;
}

.chapter-stats .stat {
    margin-bottom: 6px;
}

.chapter-stats .ant-typography-secondary {
    color: #7a7a7a;
    font-size: 13px;
}

.chapter-stats .ant-progress {
    margin-top: 4px;
}

.chapter-stats .ant-progress-bg {
    background: linear-gradient(90deg, #1f5f25 0%, #4f88dd 100%);
}

.chapter-card .ant-btn {
    background: linear-gradient(90deg, #c49a4f 0%, #d4b070 100%);
    border: none;
    border-radius: 8px;
    height: 40px;
    font-weight: 500;
    color: #2c3e50;
}

.chapter-card .ant-btn:hover {
    background: linear-gradient(90deg, #d4b070 0%, #c49a4f 100%);
    transform: translateY(-1px);
}

.locked-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 62, 80, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

.locked-overlay .ant-typography {
    color: white !important;
}

.locked-overlay .anticon {
    font-size: 40px;
    margin-bottom: 12px;
    color: #ffd700;
}

.locked-overlay .ant-btn {
    background: linear-gradient(90deg, #1f5f25 0%, #4f88dd 100%);
    border: none;
    color: white;
    margin-top: 16px;
}

.locked-overlay .ant-btn:hover {
    background: linear-gradient(90deg, #4f88dd 0%, #1f5f25 100%);
}

@media (max-width: 768px) {
    .chapters-page {
        padding: 16px;
    }

    .chapters-grid {
        gap: 16px;
    }

    .stat-item {
        flex-direction: column;
        gap: 4px;
    }
}