@import (reference) "../../../../styles/antd-custom.less";
@import "../../../../pages/Game/common.less";

.feature-card {
  border-radius: 8px;
  overflow: hidden;
  background: @paper-bg !important;
  border: 1px solid @gold-border !important;
  box-shadow: 4px 4px 12px rgba(93, 64, 55, 0.08);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 8px 16px 32px rgba(93, 64, 55, 0.12);
    border-color: @seal-red !important;

    .card-image-bg {
      transform: scale(1.08);
    }
  }

  // VARIANT: Portrait (Home - Structured Heritage Tablet)
  &.portrait {
    .game-card-style(); // Reset base card style
    border: 1.5px solid @gold-border !important;

    .card-cover {
      height: 280px;
      border-radius: 6px 6px 0 0;
      border: none;
      border-bottom: 1px solid fade(@gold-border, 40%);
    }

    .card-content {
      padding: 16px 16px 20px;
      gap: 12px;
    }

    .card-title {
      font-size: 18px;
    }

    .metadata-list {
      margin-top: 4px;
      padding-top: 12px;
      border-top: 1px dashed fade(@gold-border, 30%);
    }
  }

  // VARIANT: Landscape (Default)
  &.landscape {
    .card-cover {
      height: 220px;
    }
  }
}

// SHARED SUB-COMPONENTS
.card-cover {
  position: relative;
  overflow: hidden;

  .card-image-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
}

.overlay-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 5;

  .unesco-tag {
    border: 1px solid var(--primary-color);
    background: rgba(255, 255, 255, 0.15);
    color: var(--primary-color);
    font-weight: 700;
    border-radius: 2px;
    backdrop-filter: blur(4px);
    font-family: @font-serif;
  }
}

.card-info-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;

  .type-tag {
    background: @seal-red;
    color: #fff9e6;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 10px;
    font-family: @font-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .card-rating {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    padding: 2px 8px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 4px;

    .rating-value {
      color: white;
      font-weight: 700;
      font-size: 13px;
    }
    .rating-count {
      color: rgba(255, 255, 255, 0.7);
      font-size: 11px;
    }
  }
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: transparent;

  .card-title {
    font-family: @font-serif;
    font-weight: 800;
    color: @seal-red;
    margin: 0;
    line-height: 1.3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }

  .metadata-list {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .meta-item {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 13px;
      font-family: @font-serif;
      gap: 12px;

      .meta-label {
        color: fade(@text-color-primary, 50%);
        font-style: italic;
        white-space: nowrap;
      }

      .meta-value {
        color: @text-color-primary;
        font-weight: 600;
        text-align: right;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
      }
    }
  }

  .card-action-hint {
    margin-top: auto;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    font-family: @font-serif;
    font-weight: 700;
    font-size: 13px;
    color: @seal-red;
    opacity: 0.7;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;

    span:first-child {
      display: inline-block;
    }

    .hint-arrow {
      transition: transform 0.3s ease;
    }

    &:hover {
      opacity: 1;
      .hint-arrow {
        transform: translateX(4px);
      }
    }
  }
}
