.welfare-management {
  background: #fafafa;
  border-radius: 8px;
  padding: 24px;

  .welfare-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;

    .ant-table-thead > tr > th {
      background: #f5f5f5;
      font-weight: 600;
      border-bottom: 2px solid #f0f0f0;
    }

    .ant-table-tbody > tr:hover > td {
      background: #fafafa;
    }

    .ant-table-cell {
      padding: 12px 16px;
    }
  }

  .welfare-form-modal {
    .ant-form {
      margin-top: 16px;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-input,
    .ant-select-selector,
    .ant-input-number {
      border-radius: 6px;
    }
  }

  .stat-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
  }

  .blue-gradient {
    border-left: 4px solid #1890ff;
  }

  .gold-gradient {
    border-left: 4px solid #faad14;
  }

  .green-gradient {
    border-left: 4px solid #52c41a;
  }

  .purple-gradient {
    border-left: 4px solid #722ed1;
  }
}
