.gameplay-page {
    background: #1a1a1a;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px;
    min-height: 100vh;

    // Normal mode - fixed size container
    &:not(.fullscreen-mode) {
        .game-container {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            aspect-ratio: 16 / 9;
            position: relative;
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
        }
    }

    // Fullscreen mode
    &.fullscreen-mode {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 0;

        .game-container {
            width: 100%;
            height: 100%;
        }

        .game-overlay-ui .back-button {
            display: none;
        }
    }

    .fullscreen-button {
        position: absolute;
        bottom: 16px;
        left: 16px;
        z-index: 101;
        background: rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: white;
        backdrop-filter: blur(10px);
        pointer-events: auto;

        &:hover {
            background: rgba(0, 0, 0, 0.8);
            border-color: rgba(255, 255, 255, 0.4);
            color: white;
        }
    }

    .game-loading {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #001529;

        .ant-spin-text {
            color: white;
            margin-top: 16px;
        }
    }

    .game-overlay-ui {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 64px;
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        pointer-events: none; // Let clicks pass through, enable on buttons

        .back-button {
            pointer-events: auto;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;

            &:hover {
                background: rgba(255, 255, 255, 0.3);
            }
        }

        .level-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .score-display {
            font-size: 18px;
            font-weight: 700;
            color: #ffd700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            background: rgba(0, 0, 0, 0.5);
            padding: 4px 12px;
            border-radius: 12px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
    }

    .game-viewport {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .game-completion {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
        padding: 24px;

        .completion-card {
            width: 100%;
            max-width: 600px;
            border-radius: 24px;
            text-align: center;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);

            .ant-result-icon {
                margin-bottom: 24px;
            }

            .rewards-summary {
                background: #f9f9f9;
                padding: 24px;
                border-radius: 16px;
                margin-top: 24px;
                margin-bottom: 24px;

                .rewards-grid {
                    display: flex;
                    justify-content: center;
                    gap: 24px;
                    margin-top: 16px;

                    .reward-item {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        font-size: 18px;
                        font-weight: 600;
                        color: #595959;
                    }
                }
            }
        }
    }
}