.chat-overlay {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 24px;
    z-index: 10000;
    border: 2px solid #F43F5E;
    /* Bronze/Gold accent */
    display: flex;
    gap: 20px;
    align-items: flex-start;
    backdrop-filter: blur(10px);

    &__avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        border: 3px solid #F43F5E;
        background: #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        flex: 1;
    }

    &__speaker {
        font-weight: 700;
        font-size: 18px;
        color: #8d6e63;
        /* Brownish heritage color */
        margin-bottom: 8px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.6;
        color: #262626;
        min-height: 24px;
    }

    &__next-btn {
        position: absolute;
        bottom: 12px;
        right: 12px;
        animation: bounce 1s infinite;
        cursor: pointer;
        color: #8d6e63;
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-4px);
        }
    }
}
