@import '@/styles/variables.less';

.ai-chat-floating-button {
    .ant-float-btn-body {
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.ai-chat-typing-indicator {
    position: fixed;
    right: 90px;
    bottom: 42px;
    background: white;
    padding: 8px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 4px;
    align-items: center;
    z-index: 999;
    animation: fadeInRight 0.3s ease;

    .dot {
        width: 6px;
        height: 6px;
        background: #f43f5e;
        border-radius: 50%;
        animation: typing 1.4s infinite ease-in-out;

        &:nth-child(2) {
            animation-delay: 0.2s;
        }

        &:nth-child(3) {
            animation-delay: 0.4s;
        }
    }
}

@keyframes typing {
    0%,
    60%,
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    30% {
        transform: scale(1.2);
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
