@import "../Game/common.less";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  .game-page-background();
  padding: 16px;
}

.card {
  .game-card-style();
  width: 100%;
  max-width: 400px;
  border-radius: 12px !important;
}
