.ai-chat-overlay {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4); // Lightened for transparency
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  &.is-fixed {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999; // Ensure it covers everything global (Header, etc.)
  }

  &.is-absolute {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; // Contain within game viewport layers
  }
}

.ai-chat-container {
  background: transparent; // Fully transparent container
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .is-fixed & {
    width: 100vw;
    height: 100vh;
  }

  .is-absolute & {
    width: 100%;
    height: 100%;
  }
}

.controls-group {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 100;
  display: flex;
  gap: 15px;
}

.control-button {
  color: white !important;
  font-size: 24px;
  width: 50px;
  height: 50px;
  min-width: 50px; // Ensure it doesn't shrink
  aspect-ratio: 1; // Enforce perfect square/circle
  flex-shrink: 0; // Prevent flex shrinking
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 50%;
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);

  padding: 0; // Ensure no padding distorts the circle

  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(1.1);
    border-color: #fbc4c4;
  }

  &.close-button:hover {
    transform: scale(1.1); // No rotation
  }

  &.delete-button:hover {
    color: #ff4d4f !important;
    border-color: #ff4d4f;
  }
}

.chat-scene {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scene-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/background/background-full.png");
  background-size: cover;
  background-position: center;
  filter: brightness(0.5) opacity(0.3); // High transparency for visual novel background
  z-index: 1;
}

.character-layer {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;

  canvas {
    display: block;
  }
}

.messages-overlay {
  position: relative;
  z-index: 3;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px 60px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.message {
  display: flex;
  max-width: 65%;
  animation: fadeIn 0.5s ease backwards;

  &.assistant {
    align-self: flex-start;

    .message-bubble {
      background: rgba(251, 196, 196, 0.95); // Slightly transparent bubble
      color: #1a1a1a;
      border-radius: 12px;
      padding: 24px 32px;
      font-size: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      position: relative;
      border: 2px solid rgba(255, 255, 255, 0.3);

      &::after {
        content: "";
        position: absolute;
        top: 40px;
        right: -30px;
        border-width: 15px 0 15px 40px;
        border-style: solid;
        border-color: transparent transparent transparent
          rgba(251, 196, 196, 0.95);
        transform: rotate(-10deg);
      }
    }
  }

  &.user {
    align-self: flex-start;
    margin-left: 60px;
    margin-top: 40px;

    .message-bubble {
      background: rgba(196, 232, 166, 0.95); // Slightly transparent bubble
      color: #1a1a1a;
      border-radius: 12px;
      padding: 24px 32px;
      font-size: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
      position: relative;
      border: 2px solid rgba(255, 255, 255, 0.3);

      &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: -10px;
        border-width: 40px 15px 0 15px;
        border-style: solid;
        border-color: rgba(196, 232, 166, 0.95) transparent transparent
          transparent;
        transform: rotate(25deg);
      }
    }
  }
}

.suggestions-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 12% 20px;
  z-index: 5;
}

.suggestions-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  .suggestion-chip {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
      background: rgba(0, 0, 0, 0.6);
      transform: translateY(-2px);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .anticon {
      font-size: 14px;
    }
  }
}

.message-bubble {
  line-height: 1.6;
  word-wrap: break-word;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  letter-spacing: 0.3px;
  font-weight: 500;
}

.message-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-top: 4px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  .timestamp {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    font-family: "Inter", sans-serif;
  }

  .audio-replay-btn {
    color: #8b1d1d !important;
    font-size: 16px;
    padding: 0 !important;
    width: 24px !important;
    height: 24px !important;
    border: none !important;
    background: transparent !important;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

.cursor {
  display: inline-block;
  animation: blink 1s infinite;
  margin-left: 2px;
  font-weight: bold;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.character-settings-modal {
  .ant-modal-content {
    border-radius: 16px;
    overflow: hidden;
  }

  .character-item {
    transition: all 0.3s ease;
    margin-bottom: 8px;

    &:hover {
      background: rgba(139, 29, 29, 0.05);
      transform: translateX(4px);
    }

    &.active {
      background: rgba(139, 29, 29, 0.1);
      border: 1px solid rgba(139, 29, 29, 0.2);
    }

    .ant-list-item-meta-title {
      color: #8b1d1d;
      font-weight: 600;
    }
  }

  .active-badge {
    background: #8b1d1d;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
  }
}

.input-container {
  padding: 0 12%; // Removed vertical padding to let internal padding handle height
  width: 100%;
  margin-bottom: 20px;
  
  // The styled box wrapper
  .styled-input-wrapper {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(20px);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 32px; // Slightly less rounded to accommodate preview stacking if needed
      padding: 10px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;

      &:hover,
      &:focus-within {
        border-color: #fbc4c4;
        background: rgba(0, 0, 0, 0.7);
      }

      .ant-input-affix-wrapper {
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        padding: 4px 14px; // Adjust padding inside

        &:hover, &:focus, &:focus-within {
            box-shadow: none !important;
        }
      }
  }

  .ant-input {
    font-size: 20px;
    color: white !important;
    background: transparent;
    padding-left: 10px;

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .ant-input-prefix {
    margin-right: 10px;
    
    .input-prefix-btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        transition: all 0.2s ease;

        &:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white !important;
            opacity: 1 !important;
        }
    }
  }

  .input-suffix-btn {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    min-width: 40px !important;

    &:hover {
      background: rgba(255, 255, 255, 0.1) !important;
    }

    &.send-btn {
      background: rgba(210, 64, 64, 0.2) !important;
      &:hover {
        background: rgba(210, 64, 64, 0.4) !important;
      }
    }
  }

  .wave-icon-wrapper {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1); // Glassy dark
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
  }

  .file-preview-container {
    padding: 0 0 8px 56px; // Indent to align with text
    
    .preview-image-wrapper {
        position: relative;
        display: inline-block;
        


        .remove-file-btn {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 22px;
            height: 22px;
            
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.9);
            
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.2s ease;
            z-index: 10;
            
            &:hover {
                background: #ff4d4f;
                border-color: #ff4d4f;
                color: white;
                transform: scale(1.15);
                box-shadow: 0 4px 12px rgba(255, 77, 79, 0.4);
            }
        }
    }
  }

  // Waveform Icon Styles
  .waveform-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 16px;
    
    .bar {
      width: 3px;
      background: white;
      border-radius: 2px;
      animation: waveform 1s ease-in-out infinite;
      
      &:nth-child(1) { height: 8px; animation-delay: 0s; }
      &:nth-child(2) { height: 16px; animation-delay: 0.1s; }
      &:nth-child(3) { height: 12px; animation-delay: 0.2s; }
      &:nth-child(4) { height: 6px; animation-delay: 0.3s; }
    }
  }

  @keyframes waveform {
    0%, 100% { transform: scaleY(1); opacity: 1.7; }
    50% { transform: scaleY(0.6); opacity: 0.5; }
  }

  // Increase Mic Icon Size
  .input-suffix-btn {
      &.anticon-audio {
          font-size: 22px !important; // Larger mic
      }
  }
}

// Global Popover Styles
.attachment-popover {
    z-index: 20000 !important; // Apply directly to the wrapper

    .ant-popover-inner {
        background: rgba(30, 30, 30, 0.95);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 8px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        
        .ant-popover-inner-content {
            padding: 0;
        }
    }
    
    .ant-popover-arrow {
        display: none;
    }
}

.attachment-menu {
    display: flex;
    flex-direction: column;
    width: 280px;

    .menu-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s ease;
        font-size: 14px;
        
        .anticon {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            
            .anticon {
                color: white;
            }
        }
        
        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            // pointer-events: none; // DATA-LOSS WARNING: Removed to allow Tooltip hover
            
            &:hover {
                background: transparent;
            }
        }
        
        .lock-icon {
            margin-left: auto;
            font-size: 12px;
        }
    }

    .menu-divider {
        height: 1px;
        background: rgba(255, 255, 255, 0.15);
        margin: 6px 0;
        width: 100%;
    }
}

// Listening UI Styles
.listening-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px; // Match standard input height
    width: 100%;
    padding: 0 4px;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease;

    .listening-dots-container {
        flex: 1;
        overflow: hidden;
        margin: 0 8px; // Reduced margin
        position: relative;
        height: 100%; // [MODIFIED] Changed from 20px to 100% to allow full height
        display: flex;
        align-items: center;
        mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
        -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
        
        canvas {
            display: block;
        }
    }
    
    .listening-actions {
        display: flex;
        gap: 8px;
        align-items: center;
        
        .control-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            transition: all 0.2s;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
            
            &:hover {
                transform: scale(1.1);
            }
            
            &.confirm-btn {
                background: white; // White circle
                border-color: white;
                color: #d24040; // Icon color
                
                &:hover {
                     background: #f0f0f0;
                }
            }
            
            &.cancel-btn:hover {
                 background: rgba(255, 50, 50, 0.2);
                 border-color: #ff4d4f;
            }
        }
    }
}



@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}
