.artifact-browse-page {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;

    .page-header {
        margin-bottom: 24px;

        .page-title {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-description {
            color: #8c8c8c;
            margin-top: 8px;
            font-size: 16px;
        }
    }

    .filter-card {
        margin-bottom: 24px;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .artifact-grid {
        .artifact-card {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
                transform: translateY(-4px);

                .artifact-overlay {
                    opacity: 1;
                }

                img {
                    transform: scale(1.1);
                }
            }

            .artifact-cover {
                height: 250px;
                position: relative;
                overflow: hidden;
                background: #f0f0f0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 0.3s ease;
                }

                .artifact-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.6);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }

                .display-tag {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    z-index: 1;
                    font-weight: 600;
                }
            }

            .artifact-title {
                font-size: 16px;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .artifact-meta {
                margin-top: 8px;

                .tags {
                    display: flex;
                    gap: 8px;
                    flex-wrap: wrap;
                    margin-bottom: 8px;
                }

                .location {
                    font-size: 13px;
                    color: #595959;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            .ant-card-actions {
                background: #fafafa;
                border-top: 1px solid #f0f0f0;
            }
        }
    }

    .pagination-container {
        margin-top: 32px;
        text-align: center;

        .ant-pagination {
            display: inline-flex;
        }
    }
}

@media (max-width: 768px) {
    .artifact-browse-page {
        padding: 16px;

        .page-header {
            .page-title {
                font-size: 24px;
            }
        }
    }
}