@import "../../../styles/variables.less";

@glass-bg: fade(white, 70%);
@glass-border: fade(white, 30%);
@glass-shadow: 0 8px 32px 0 fade(@primary-color, 10%);
@dynamic-bg-start: tint(@primary-color, 95%);
@dynamic-bg-end: tint(@primary-color, 85%);

.learning-path-page {
    padding: 24px;
    min-height: 100vh;
    background: linear-gradient(135deg, @dynamic-bg-start 0%, @dynamic-bg-end 100%);

    .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.8);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        
        .loading-content {
            text-align: center;
            p {
                margin-top: 16px;
                font-weight: 500;
                color: @text-color-secondary;
            }
        }
    }

    .page-header {
        text-align: center;
        margin-bottom: 40px;

        .main-title {
            font-size: 3rem;
            font-weight: 800;
            color: @primary-color;
            margin-bottom: 8px;

            .title-icon {
                margin-right: 12px;
                color: @primary-color;
                filter: drop-shadow(0 4px 8px fade(@primary-color, 30%));
            }
        }

        .subtitle {
            font-size: 1.1rem;
            color: #64748b;
        }
    }

    .stats-container {
        max-width: 1200px;
        margin: 0 auto 32px;
    }

    .learning-content {
        max-width: 1200px;
        margin: 0 auto;
        background: transparent;
        border: none;
        box-shadow: none;

        .ant-card-body {
            padding: 0;
        }

        .learning-grid {
            .learning-card {
                border-radius: 24px; // Rounded corners
                overflow: hidden;
                border: 1px solid fade(white, 60%); // Subtler border
                background: fade(white, 80%); // More opaque for readability
                box-shadow: 0 10px 40px -10px rgba(0,0,0,0.05); // Smooth shadow
                backdrop-filter: blur(12px);
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); // Bouncy effect

                &:hover {
                    transform: translateY(-8px) scale(1.02);
                    box-shadow: 0 20px 40px -10px fade(@primary-color, 20%);
                    border-color: @primary-color;
                }

                &.completed {
                    border-color: #52c41a;
                    .learning-cover img {
                        // filter: brightness(0.9); // Removed for vibrancy
                    }
                }

                .learning-cover {
                    height: 180px; // Slightly taller
                    position: relative;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: transform 0.6s ease;
                    }

                    &:hover img {
                        transform: scale(1.1);
                    }

                    .completed-badge {
                        position: absolute;
                        top: 12px;
                        right: 12px;
                        background: rgba(255, 255, 255, 0.95);
                        color: #52c41a;
                        padding: 6px 16px;
                        border-radius: 100px;
                        font-weight: 700;
                        font-size: 0.8rem;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        backdrop-filter: blur(4px);
                    }

                    .locked-overlay {
                         position: absolute;
                         top: 0;
                         left: 0;
                         width: 100%;
                         height: 100%;
                         display: flex;
                         flex-direction: column;
                         justify-content: center;
                         align-items: center;
                         background: rgba(255,255,255,0.3);
                         backdrop-filter: blur(8px); // Frosted glass lock
                         color: #595959;
                         
                         .anticon {
                             padding: 20px;
                             background: rgba(255,255,255,0.5);
                             border-radius: 50%;
                             box-shadow: 0 8px 32px rgba(0,0,0,0.1);
                         }
                    }
                }
                
                &.locked {
                    filter: grayscale(0.8); // Grayscale the whole card
                    opacity: 0.8;
                    pointer-events: none; // Disable interaction
                    
                    .ant-card-actions {
                        display: none; // Hide actions for locked
                    }
                }

                .ant-card-body {
                    padding: 24px;
                }

                .module-meta {
                    .tags {
                        display: flex;
                        gap: 8px;
                        flex-wrap: wrap;
                        margin-bottom: 16px;

                        .ant-tag {
                            border-radius: 8px;
                            font-weight: 600;
                            margin: 0;
                            border: none;
                            padding: 2px 10px;
                        }
                    }

                    .completion-info {
                        // margin-top: 12px;
                    }

                    .score-display {
                        margin-top: 16px;
                        display: flex;
                        align-items: baseline;
                        gap: 8px;
                        justify-content: flex-end; // Align score to right

                        .score-label {
                            font-size: 0.85rem;
                            color: @text-color-secondary;
                            text-transform: uppercase;
                            letter-spacing: 0.5px;
                            font-weight: 600;
                        }

                        .score-value {
                            font-size: 2rem;
                            font-weight: 800;
                            line-height: 1;

                            &.high { color: #52c41a; text-shadow: 0 4px 12px fade(#52c41a, 30%); }
                            &.normal { color: @primary-color; }
                        }
                    }
                }

                .ant-card-actions {
                    background: transparent;
                    border: none;
                    padding: 0 24px 24px;
                    
                    li {
                        margin: 0;
                        padding: 0;
                        width: 100% !important;
                    }

                    .ant-btn {
                        height: 48px;
                        border-radius: 12px;
                        font-weight: 700;
                        font-size: 1rem;
                        box-shadow: 0 8px 20px -6px fade(@primary-color, 40%);
                        
                        &:disabled {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .learning-path-page {
        padding: 16px;

        .page-header {
            .main-title {
                font-size: 2rem;
            }
        }

        .stats-container {
            .ant-col {
                margin-bottom: 8px;
            }
        }
    }
}