@primary-color: #F43F5E;
@dark-red: #8B1D1D;
@gold: #d4a574;

.top-utility-bar {
  background: @dark-red;
  height: 36px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  z-index: 1000;
  overflow: hidden;

  &.hidden {
    height: 0;
    opacity: 0;
  }

  .utility-content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .util-item {
      color: rgba(255, 255, 255, 0.8) !important;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .divider {
      color: rgba(255, 255, 255, 0.2);
    }

    .social-icon {
      color: rgba(255, 255, 255, 0.8) !important;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @gold !important;
      }
    }
  }
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 999;
  height: 80px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-2px);
  }

  .logo-img {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 56px;
    height: 56px;
  }
}

.language-switcher {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 10px;
  border-radius: 12px;

  .lang-item {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s;

    .flag-icon {
      width: 16px;
      height: 11px;
      object-fit: cover;
      border-radius: 2px;
    }

    &.active {
      color: #fff;
      font-weight: 700;
    }

    &:hover {
      color: #fff;
    }
  }

  .lang-divider {
    color: rgba(255, 255, 255, 0.2);
    font-size: 10px;
  }
}

.desktopMenu {
  flex: 1;
  border: none !important;
  background: transparent !important;
  margin-left: 60px;
  height: 100%;
  line-height: inherit !important;

  :global(.ant-menu-item) {
    font-size: 16px;
    font-weight: 600;
    color: #444 !important;
    padding: 0 20px !important;
    transition: all 0.3s !important;

    &::after {
      border-bottom: 3px solid @primary-color !important;
      border-bottom-color: transparent !important;
      transition: all 0.3s !important;
      left: 20px !important;
      right: 20px !important;
    }

    &:hover,
    &-selected {
      color: @primary-color !important;
      background: transparent !important;

      &::after {
        border-bottom-color: @primary-color !important;
      }
    }
  }
}

.search-input-premium {
  background: #f5f5f7 !important;
  border: 1px solid transparent !important;
  border-radius: 20px !important;
  padding: 6px 16px !important;
  transition: all 0.3s !important;

  &:hover {
    background: #eeeeef !important;
  }

  &:focus-within {
    background: #fff !important;
    border-color: @primary-color !important;
    box-shadow: 0 0 0 2px rgba(244, 63, 94, 0.1) !important;
  }
}

.action-btn-premium {
  border-radius: 10px !important;
  font-weight: 600 !important;
  height: 40px !important;
  padding: 0 20px !important;
  box-shadow: 0 4px 10px rgba(244, 63, 94, 0.2);

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 15px rgba(244, 63, 94, 0.3);
  }
}


.header-icon-btn {
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;

  &:hover {
    background: transparent !important;

    .anticon {
      color: @primary-color !important;
    }
  }
}

.notification-trigger {
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;

  &:hover {
    background: transparent !important;

    .anticon {
      color: @primary-color !important;
    }
  }
}

/* Mobile Drawer Premium Styling */
.mobile-drawer-premium {
  :global(.ant-drawer-content-wrapper) {
    box-shadow: 10px 0 30px rgba(0, 0, 0, 0.1) !important;
  }

  :global(.ant-drawer-header) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.04) !important;
    padding: 24px !important;

    :global(.ant-drawer-title) {
      font-size: 20px !important;
      font-weight: 700 !important;
      color: @primary-color !important;
      letter-spacing: 1px !important;
    }
  }

  :global(.ant-drawer-body) {
    padding: 24px !important;
  }

  .mobile-nav-menu {
    border: none !important;

    :global(.ant-menu-item) {
      height: 50px !important;
      line-height: 50px !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      margin-bottom: 8px !important;
      border-radius: 12px !important;
      color: #555 !important;

      &:hover,
      &-selected {
        color: @primary-color !important;
        background: rgba(244, 63, 94, 0.05) !important;
      }
    }
  }

  .mobile-auth-section {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
  }
}

/* Responsive fixes */
@media (max-width: 1024px) {
  .main-header {
    height: 70px;
  }

  .logo-text {
    display: none;
  }
}