/* Global Styles */
@import "./variables.less";
@font-serif: "Playfair Display", serif;
@font-sans: "Inter", sans-serif;


:root {
  /* BINDING: Map LESS variable to CSS variable */
  /* This ensures that changing @primary-color in variables.less updates this CSS var automatically */
  --primary-color: @primary-color;
  --font-serif: @font-serif;
  --font-sans: @font-sans;
}

@import "antd/dist/reset.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  font-family: @font-sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4efe4; // Match game background base
  color: #262626;
  position: relative;

  // Global "Chấm bi" pattern
  &::before {
    content: ".";
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle, #c5a065 0.5px, transparent 0.5px);
    background-size: 24px 24px;
    z-index: -1;
    pointer-events: none;
    opacity: 0.3;
  }
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;

  &:hover {
    color: var(--primary-color);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-serif;
  color: #262626;
  margin-bottom: 0.5em;
  line-height: 1.25;
}

p {
  line-height: 1.6;
  color: #595959;
}
