@import "../../../styles/variables.less";
@import "../../Game/common.less";

.history-list-page {
  .game-page-background();
  padding-bottom: 60px;
  font-family: var(--font-sans);

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
  }

  /* REUSED HERO STYLES */
  .hero-section {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 100px 20px;
    background: url("/images/Zero_home.png") no-repeat bottom center;
    background-size: cover;
    margin-bottom: 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -36px;
      left: 0;
      width: 100%;
      height: 36px;
      background: linear-gradient(
        to bottom,
        fade(@seal-red, 40%),
        rgba(255, 250, 226, 0)
      ); // Match Heritage exact gradient
      z-index: 10;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 900px;
      margin: 0 auto;

      h1 {
        font-size: 48px;
        color: #fff;
        margin-bottom: 24px;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .hero-subtitle {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 48px;
        color: @gold-border;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-family: @font-serif;
      }
    }
  }

  // Reuse filter container styling from Heritage
  .filter-container {
    margin-top: -40px;
    margin-bottom: 60px;
    position: relative;
    z-index: 20;
    max-width: 800px; // Compact filter for history
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;

    .unified-filter-bar {
      background: @paper-bg;
      backdrop-filter: blur(20px);
      padding: 10px 16px;
      border-radius: 8px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
      border: 2px solid @gold-border;
      display: flex;
      align-items: center;
      gap: 16px;

      .filter-item {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 0 8px;

        .anticon {
          font-size: 20px;
          color: @seal-red;
          margin-right: 12px;
        }

        input {
          font-size: 16px;
          &::placeholder {
            color: var(--text-color-secondary);
          }
        }
      }

      .filter-action {
        .delete-filter-btn {
          .game-btn-primary();
          background: #c4efa1;
          color: #2d5a27;
          border-color: #2d5a27;
          box-shadow: 0 4px 0 #2d5a27;
          height: 48px;
          padding: 0 32px !important;

          &:hover {
            background: #d4f5ba;
            color: #2d5a27 !important;
            border-color: #2d5a27;
            box-shadow: 0 2px 0 #2d5a27;
          }
        }
      }
    }
  }

  .discovered-section {
    max-width: 1200px;
    margin: 0 auto 80px;
    padding: 0 24px;

    .header-title {
      .game-title-style();
      font-size: 48px !important;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  .undiscovered-section {
    position: relative;
    padding: 60px 0;

    .bg-drum-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      z-index: 0;
      opacity: 0.1;

      .bg-drum {
        position: absolute;
        top: -10%;
        right: -10%;
        width: 60%;
        max-width: 800px;
        animation: spin 120s linear infinite;
      }
    }

    .section-content {
      position: relative;
      z-index: 5;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;

      .header-title {
        .game-title-style();
        font-size: 48px !important;
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
