@import "@/styles/variables.less";
@import "../../../pages/Game/common.less";

// Statistics Card Styles: Anticon in top, text below, and number at the right
.statistics-item {
  color: @seal-red;
  background-color: @paper-bg;
  border: 2px solid @gold-border;
  box-shadow: 4px 4px 0 rgba(93, 64, 55, 0.1);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;

  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 6px;
  height: 100%;
  border-radius: 6px;

  @media (max-width: @screen-xs) {
    padding: 8px;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 6px 6px 0 rgba(93, 64, 55, 0.15);
    border-color: @seal-red;
    transition: all 0.3s ease;
  }

  .text {
    color: @text-color-primary;
    font-weight: 700;
    font-family: var(--font-serif);
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 6px;

    .anticon {
      font-size: 18px;
      color: @seal-red;
    }
  }

  .num {
    font-weight: 800;
    font-size: 1.75rem;
    line-height: 1;
    font-family: var(--font-serif);
    color: @seal-red;

    @media (max-width: @screen-xs) {
      font-size: 1.25rem;
    }
  }

  &.selected {
    outline: 2px solid var(--color-primary);
    box-shadow: var(--box-shadow-secondary);
    outline-offset: 2px;
    transition:
      outline 0.1s linear,
      box-shadow 0.3s ease,
      outline-offset 0.3s ease;
  }

  &.success {
    border-left-color: #52c41a;
    color: var(--color-success);
    background-color: var(--color-success-bg);

    .anticon {
      color: var(--color-success);
    }
  }

  &.warning {
    border-left-color: #faad14;
    color: var(--color-warning);
    background-color: var(--color-warning-bg);

    .anticon {
      color: var(--color-warning);
    }
  }

  &.error {
    border-left-color: #ff4d4f;
    color: var(--color-error);
    background-color: var(--color-error-bg);

    .anticon {
      color: var(--color-error);
    }
  }

  &.info {
    border-left-color: #1890ff;
    color: var(--color-info);
    background-color: var(--color-info-bg);

    .anticon {
      color: var(--color-info);
    }
  }

  &.gray {
    border-left-color: #1890ff;
    color: #7a7a7a;
    background-color: #fafafa;

    .anticon {
      color: #7a7a7a;
    }
  }

  &.pointer {
    cursor: pointer;
  }

  // Border trái với màu accent
  &.border {
    // // Nếu không ghi đè (css inline) thì mặc định sẽ lấy màu primary
    // border-left: 4px solid var(--color-primary);
    border-left: 4px solid;
    border-radius: 0px 8px 8px 0px;
  }

  &.shadow {
    box-shadow: var(--box-shadow-tertiary);
  }
}
