@import "../../styles/variables.less";
@import "../Game/common.less";

.map-page-container {
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;

  .map-header-bar {
    padding: 12px 24px;
    background: @paper-bg;
    border-bottom: 2px solid @gold-border;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    z-index: 10;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;

      .map-icon {
        font-size: 24px;
        color: @seal-red;
      }

      .title-group {
        h4 {
          margin: 0;
          font-family: var(--font-serif);
          font-weight: 700;
          color: @text-color-primary;
          font-size: 18px;
          line-height: 1.2;
        }

        .map-subtitle {
          color: @text-color-secondary;
          font-size: 12px;
          display: block;
        }
      }
    }

    .filter-section {
      display: flex;
      align-items: center;
      gap: 12px;
      flex: 1;
      justify-content: flex-end;

      .filter-input {
        width: 220px;
        border-radius: 8px;
        border: 1px solid fade(@gold-border, 60%);
        background: fade(@paper-bg, 80%);
        transition: all 0.3s ease;

        &:hover,
        &:focus,
        &-focused {
          border-color: @seal-red;
          box-shadow: 0 0 0 2px fade(@seal-red, 10%);
        }

        .ant-input {
          background: transparent;
        }
      }

      .filter-select-item-type,
      .filter-select-province,
      .filter-select-type {
        border-radius: 8px;
        transition: all 0.3s ease;

        .ant-select-selector {
          border-radius: 8px !important;
          border: 1px solid fade(@gold-border, 60%) !important;
          background: fade(@paper-bg, 80%) !important;
          transition: all 0.3s ease !important;
        }

        &:hover .ant-select-selector,
        &.ant-select-focused .ant-select-selector {
          border-color: @seal-red !important;
          box-shadow: 0 0 0 2px fade(@seal-red, 10%) !important;
        }
      }

      .filter-select-item-type {
        width: 160px;
      }

      .filter-select-province {
        width: 180px;
      }

      .filter-select-type {
        width: 160px;
      }

      .view-mode-toggle {
        .custom-radio-group {
          background: rgba(217, 54, 62, 0.05);
          padding: 4px;
          border-radius: 8px;
          border: 1px solid rgba(217, 54, 62, 0.2);

          .ant-radio-button-wrapper {
            background: transparent;
            border: none;
            border-radius: 6px;
            height: 32px;
            line-height: 30px;
            padding: 0 16px;
            font-weight: 600;
            color: @text-color-secondary;
            transition: all 0.3s ease;
            box-shadow: none;

            &:before {
              display: none !important;
            }

            &:hover {
              color: @seal-red;
            }

            &-checked {
              background: @seal-red !important;
              color: white !important;
              box-shadow: 0 2px 8px rgba(217, 54, 62, 0.3) !important;

              &:hover {
                color: white;
              }
            }
          }
        }
      }
    }
  }

  .map-wrapper {
    flex: 1;
    position: relative;

    .loading-overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background: @paper-bg;
    }

    .layers-control-wrapper {
      position: absolute;
      top: 80px;
      left: 16px;
      z-index: 1000;

      .layers-control-button {
        background: white;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        font-weight: 500;
        padding: 8px 16px;
        height: auto;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;

        &:hover {
          background: #f5f5f5;
          border-color: rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }

        .anticon {
          font-size: 16px;
        }
      }
    }

    .map-legend {
      position: absolute;
      bottom: 24px;
      left: 24px;
      background: white;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 1000;
      border: 2px solid @gold-border;
      font-family: var(--font-serif);

      .legend-title {
        font-weight: bold;
        font-size: 14px;
        color: @text-color-primary;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
        font-size: 13px;

        &:last-child {
          margin-bottom: 0;
        }

        .legend-icon {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          flex-shrink: 0;
        }

        .heritage-icon {
          background: @seal-red;
        }

        .artifact-icon {
          background: #faad14;
        }

        span {
          color: @text-color-secondary;
        }
      }
    }
  }

  // Popup Styling
  .map-popup-content {
    width: 220px;
    font-family: var(--font-serif);

    .popup-image {
      width: 100%;
      height: 120px;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      margin-bottom: 12px;
      border: 1px solid @gold-border;
    }

    h5 {
      margin-bottom: 8px;
      font-weight: 700;
      color: @text-color-primary;
    }

    .popup-tags {
      margin-bottom: 12px;
    }

    .popup-action-btn {
      .game-btn-primary();
      height: 32px;
      font-size: 12px;
    }
  }

  // Marker Label Styling
  :global {
    .marker-label {
      background: rgba(255, 255, 255, 0.9) !important;
      padding: 2px 6px !important;
      border-radius: 4px !important;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) !important;
      border: 1px solid rgba(0, 0, 0, 0.1) !important;
      white-space: nowrap !important;
    }
  }

  // LayerControl Styles (Legacy Leaflet - Not used with Google Maps)
  :global {
    .leaflet-control-layers {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      border: 1px solid @gold-border;
      background: @paper-bg;
    }

    .leaflet-control-layers-list {
      padding: 8px;
    }

    .leaflet-control-layers-base label {
      font-weight: 600;
      color: @text-color-primary;
      margin-bottom: 8px;
    }

    .leaflet-control-layers-selector {
      margin-right: 8px;
    }

    .leaflet-control-layers-overlays {
      border-top: 1px solid @gold-border;
      padding-top: 8px;
      margin-top: 8px;
    }

    .leaflet-control-layers-overlays label {
      color: @text-color-secondary;
    }
  }

  // Google Maps Custom Styling
  :global {
    // Custom info window styling
    .gm-style .gm-style-iw-c {
      border-radius: 12px;
      padding: 0;
    }

    .gm-style .gm-style-iw-d {
      overflow: auto !important;
    }

    // Map type control styling
    .gm-style .gmnoprint {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}
