@import "../../pages/Game/common.less";

.home-game-card {
  .game-card-style();
  position: absolute; /* Keep absolute positioning as per original */
  z-index: 100;
  max-width: 280px;
  overflow: hidden;
  padding: 0;
  /* Override specific styles if needed */
  background-color: @paper-bg;
  border-color: @gold-border;
}

.home-game-btn {
  /* Inherit primary button styles */
  .game-btn-primary();

  /* Additional layout for icon + text */
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 0 24px !important;
  font-size: 14px !important;
  height: 48px !important;

  /* Specific overrides */
  border-radius: 8px !important; /* Standard toggle */

  &:hover {
    color: #fff !important;
    background: @seal-red-light !important;
  }
}

.home-game-title {
  .game-title-style();
  font-size: 24px !important; /* Smaller for Home sections */
  margin: 0;
  color: @seal-red;
}

.home-game-text {
  font-family: @font-serif;
  color: @text-color-primary;
}

.home-game-leaderboard-card {
  .game-card-style();
  overflow: hidden;
  background: @paper-bg !important;
  border: 4px solid rgba(197, 160, 101, 0.4) !important;
}

/* New Section Styles */
.heritage-space-block {
  background-color: @seal-red !important;
  position: relative;
  overflow: hidden;
  padding: 120px 0 180px; // Further expanded wrapper padding for scrim room

  // TOP SCRIM TRANSITION (Mission to Heritage Block)
  // Uses a multi-stop "easing" gradient to avoid harsh lines
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background: linear-gradient(
      to bottom,
      #f4efe4 0%,
      rgba(244, 239, 228, 0.98) 12%,
      rgba(244, 239, 228, 0.92) 25%,
      rgba(244, 239, 228, 0.82) 38%,
      rgba(244, 239, 228, 0.65) 52%,
      rgba(244, 239, 228, 0.42) 67%,
      rgba(244, 239, 228, 0.2) 83%,
      transparent 100%
    );
    z-index: 5;
    pointer-events: none;
  }

  // BOTTOM SCRIM TRANSITION (Heritage Block to Featured sections)
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 450px;
    background: linear-gradient(
      to top,
      #f4efe4 0%,
      rgba(244, 239, 228, 0.98) 12%,
      rgba(244, 239, 228, 0.92) 25%,
      rgba(244, 239, 228, 0.82) 38%,
      rgba(244, 239, 228, 0.65) 52%,
      rgba(244, 239, 228, 0.42) 67%,
      rgba(244, 239, 228, 0.2) 83%,
      transparent 100%
    );
    z-index: 5;
    pointer-events: none;
  }

  // Pattern overlay with matching scrim mask
  .heritage-pattern-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/hoatiettrongdong.png");
    background-size: 800px;
    background-repeat: repeat;
    opacity: 0.05;
    pointer-events: none;
    z-index: 0;

    // Synchronized scrim masking
    -webkit-mask-image: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.2) 8%,
      rgba(0, 0, 0, 0.6) 20%,
      black 35%,
      black 65%,
      rgba(0, 0, 0, 0.6) 80%,
      rgba(0, 0, 0, 0.2) 92%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.2) 8%,
      rgba(0, 0, 0, 0.6) 20%,
      black 35%,
      black 65%,
      rgba(0, 0, 0, 0.6) 80%,
      rgba(0, 0, 0, 0.2) 92%,
      transparent 100%
    );
  }

  .home-game-section {
    background-color: transparent !important;
    padding: 80px 0; // Increased padding to clear scrim zones
    position: relative;
    z-index: 10;
  }
}

.home-game-section {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}

.home-game-section-subtitle {
  .game-subtitle-style();
  text-align: center;
  display: block;
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px !important;
  color: @text-color-secondary;
  font-family: var(--font-serif);
}

.home-game-sub-header {
  font-family: var(--font-serif);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: @gold-border;
  display: block;
  text-align: center;
  margin-bottom: 8px;
}

// Responsive styles for stats card
.home-map-stats-card {
  @media (max-width: 1200px) {
    max-width: 240px;

    // Smaller header
    > div:first-child {
      font-size: 16px !important;
      padding: 18px 0 !important;
    }

    // Smaller stat items
    > div:last-child {
      padding: 24px 24px 28px 24px !important;

      > div {
        padding: 20px 0 !important;
        gap: 16px !important;

        // Icon + label
        > div:first-child {
          gap: 10px !important;

          span:first-child {
            font-size: 22px !important;
          }

          span:last-child {
            font-size: 12px !important;
          }
        }

        // Number
        > div:last-child {
          font-size: 36px !important;
        }
      }
    }
  }

  @media (max-width: 768px) {
    max-width: 200px;
    top: 60px !important;
    left: 40px !important;

    > div:first-child {
      font-size: 14px !important;
      padding: 14px 0 !important;
    }

    > div:last-child {
      padding: 20px 20px 24px 20px !important;

      > div {
        padding: 16px 0 !important;
        gap: 12px !important;

        > div:first-child {
          gap: 8px !important;

          span:first-child {
            font-size: 20px !important;
          }

          span:last-child {
            font-size: 11px !important;
          }
        }

        > div:last-child {
          font-size: 30px !important;
        }
      }
    }
  }
}
