.artifact-card {
    border-radius: 12px;
    overflow: hidden;
    height: 100%;

    &__cover {
        height: 200px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__rarity-tag {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        margin: 0;
    }
}

.artifact-meta {
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &__category {
        font-size: 12px;
    }
}