.welfare-center {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 24px;

  .voucher-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      transform: translateY(-8px);
    }

    .ant-card-cover {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }
  }

  .rate-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    transition: all 0.3s;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
    }
  }

  .balance-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .exchange-rates-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .ant-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;

    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }
  }

  .ant-tabs {
    background: white;
    border-radius: 8px;
    padding: 0;

    .ant-tabs-tab {
      font-weight: 500;

      &.ant-tabs-tab-active {
        color: #1890ff;
      }
    }
  }
}
