.heritage-card {
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

        .card-image {
            transform: scale(1.05);
        }
    }
}

.card-cover {
    position: relative;
    height: 220px;
    overflow: hidden;
    background: #f0f0f0;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.overlay-badges {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 2;
}

.unesco-tag {
    font-weight: 600;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.favorite-button {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 2;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
        background: white;
        transform: scale(1.1);
    }
}

.card-content {
    padding: 4px 0 0;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 12px;
    color: #262626;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Added standard property */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 50px;
}

.card-location {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
    color: #595959;
    font-size: 14px;
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
}

.rating-value {
    font-weight: 600;
    color: #262626;
}

.rating-count {
    color: #8c8c8c;
    font-size: 13px;
}

.card-description {
    color: #595959;
    font-size: 14px;
    line-height: 1.6;
    margin: 12px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Added standard property */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 44px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
}

/* Responsive */
@media (max-width: 768px) {
    .card-cover {
        height: 180px;
    }

    .card-title {
        font-size: 16px;
        min-height: 44px;
    }

    .card-description {
        font-size: 13px;
        min-height: 40px;
    }
}