@import "@/styles/variables.less";

// CULTURAL THEME VARIABLES
@paper-bg: #fffcf5; // Màu giấy gió/giấy điệp
@gold-border: #c5a065; // Màu vàng đồng
@text-color-primary: #5d4037; // Nâu đất
@text-color-secondary: #886a64; // Nâu nhạt
@seal-red: #8b1d1d; // Đỏ son
@seal-red-light: #a62323; // Đỏ son sáng (hover)
@seal-border: #5a1212;
@gold-color: var(--gold-color);
@silver-color: var(--silver-color);
@bronze-color: var(--bronze-color);

// FONTS
@font-serif: "Playfair Display", serif;
@font-sans: "Inter", sans-serif;

// MIXINS

.game-page-background() {
  background-color: #f4efe4; // Nền tổng thể màu kem ấm
  min-height: 100vh;
}

.game-card-style() {
  background-color: @paper-bg !important;
  border: 2px solid @gold-border !important;
  border-radius: 8px !important;
  box-shadow: 4px 4px 0 rgba(93, 64, 55, 0.15) !important;
  transition: all 0.3s ease;
}

.game-title-style() {
  font-family: @font-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: @seal-red;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.game-subtitle-style() {
  font-family: @font-serif;
  font-size: 1.2rem;
  font-style: italic;
  color: @text-color-primary;
}

.game-btn-primary() {
  height: 48px;
  border-radius: 8px;
  font-family: @font-serif;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;

  // Style nút kiểu "Con Triện"
  background: @seal-red;
  border: 2px solid @seal-border;
  color: #fff9e6; // Vàng nhạt
  box-shadow: 0 4px 0 @seal-border;

  &:hover,
  &:focus {
    background: @seal-red-light;
    transform: translateY(2px); // Nhấn xuống hiệu ứng cơ học
    box-shadow: 0 2px 0 @seal-border;
    color: white !important;
    border-color: @seal-border; // Maintain border color
  }

  &:active {
    transform: translateY(4px);
    box-shadow: none;
  }

  &[disabled] {
    background: #ccc !important;
    border-color: #999 !important;
    box-shadow: none !important;
    color: #666 !important;
    transform: none !important;
  }
}

.hover-lift-shadow() {
  &:hover {
    transform: translateY(-4px);
    box-shadow: 6px 6px 0 rgba(139, 29, 29, 0.2) !important;
    border-color: @seal-red !important;
    cursor: pointer;
  }
}

.transparent-card-override() {
  background: transparent !important;
  box-shadow: none !important;
  .ant-card-body {
    padding: 0 !important;
  }
}

// --- SHARED DISCOVERY COMPONENT MIXINS ---

.discovery-block-style() {
  margin-bottom: 48px;

  .ant-typography {
    font-family: @font-serif;
    color: @seal-red;
    font-weight: 800;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;

    .anticon {
      font-size: 24px;
    }
  }

  p {
    font-family: @font-sans;
    color: @text-color-secondary;
    margin-bottom: 24px;
  }
}

.game-card-mini-style() {
  .game-card-style();
  padding: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;

  &:hover {
    transform: translateY(-4px);
    border-color: @seal-red;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
  }

  .game-thumb {
    width: 80px;
    height: 80px;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .game-info {
    flex: 1;

    h4 {
      margin: 0 0 4px;
      font-family: @font-serif;
      font-size: 16px;
      color: @text-color-primary;
      font-weight: 700;
    }

    .desc {
      font-size: 13px;
      color: @text-color-secondary;
      line-height: 1.4;
    }
  }

  .ant-btn {
    .game-btn-primary();
    height: 32px;
    padding: 0 12px;
    font-size: 13px;
    min-width: 80px;
  }
}

.game-cta-banner-style() {
  background: linear-gradient(135deg, @paper-bg 0%, #f5efe3 100%);
  border: 2px dashed @gold-border;
  border-radius: 12px;
  padding: 32px 40px;
  display: flex;
  align-items: center;
  gap: 24px;
  transition: all 0.3s ease;

  &:hover {
    border-color: @seal-red;
    box-shadow: 0 4px 16px rgba(139, 29, 29, 0.1);
    transform: translateY(-2px);
  }

  .cta-icon {
    font-size: 40px;
    color: @seal-red;
    flex-shrink: 0;
    background: rgba(139, 29, 29, 0.08);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cta-content {
    flex: 1;

    h4 {
      margin: 0 0 4px;
      font-family: @font-serif;
      font-size: 18px;
      font-weight: 700;
      color: @text-color-primary;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: @text-color-secondary;
    }
  }

  .ant-btn {
    .game-btn-primary();
    height: 44px;
    padding: 0 28px;
    font-size: 15px;
    flex-shrink: 0;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    text-align: center;
    padding: 24px 20px;

    .cta-icon {
      width: 56px;
      height: 56px;
      font-size: 28px;
    }

    .ant-btn {
      width: 100%;
    }
  }
}

.product-card-style() {
  .game-card-style();
  padding: 16px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%; // Ensure all cards in a row have same height if used with flex-stretch

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;

    .prod-img img {
      transform: scale(1.05);
    }
  }

  .prod-img {
    height: 180px;
    margin-bottom: 16px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #f5f5f5; // Fallback for loading/broken
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
  }

  h4 {
    margin: 0 0 12px;
    font-family: @font-serif;
    font-size: 15px;
    line-height: 1.4;
    color: @text-color-primary;
    font-weight: 700;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .price {
    color: @seal-red;
    font-family: @font-serif;
    font-weight: 800;
    font-size: 17px;
    margin-top: auto; // Push price to bottom
    margin-bottom: 16px;
  }

  .ant-btn {
    .game-btn-primary();
    width: 100%;
    height: 38px;
    font-size: 13px;
    padding: 0;
  }
}

.nav-back-wrapper-style() {
  position: absolute;
  top: 32px;
  left: 32px;
  z-index: 101; // Above hero overlay

  .nav-back-btn {
    background: #fff9e6 !important; // Cream parchment
    border: 2px solid @seal-red !important;
    color: @seal-red !important;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
      0 4px 0 darken(@seal-red, 15%),
      0 8px 20px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    cursor: pointer;

    .anticon {
      font-size: 18px;
      stroke-width: 2px;
    }

    &:hover {
      transform: translateY(2px); // Sinks 2px on hover
      background: #fff !important;
      box-shadow:
        0 2px 0 darken(@seal-red, 15%),
        0 4px 12px rgba(0, 0, 0, 0.15) !important;
      color: darken(@seal-red, 10%) !important;
      border-color: darken(@seal-red, 10%) !important;
    }

    &:active {
      transform: translateY(4px); // Sinks 4px on active
      box-shadow:
        0 0 0 darken(@seal-red, 15%),
        0 1px 2px rgba(0, 0, 0, 0.1) !important;
    }
  }
}

.related-section-title-style() {
  text-align: center;
  margin-bottom: 40px;
  color: @text-color-primary;
  font-family: @font-serif;
  font-weight: 700;
  font-size: 28px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: @seal-red;
    margin: 16px auto 0;
  }
}
