.empty-state {
    padding: 50px 0;
    text-align: center;

    &__title {
        margin-bottom: 8px;
        font-weight: 600;
    }

    &__description {
        color: #8c8c8c;
        margin: 0;
    }
}